#setw -g mode-keys vi

source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"

bind C-a send-prefix -2
#bind -n C-x setw synchronize-panes

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key & kill-window
bind-key x kill-pane

set-option -g history-limit 5000
set-option -g status-position top
set-option -g mouse on
